
		<header>
			<h1 class="fadein-top">惠民理财</h1>
		</header>
				<section class="notice">
			<a href="" class="ib" style="width: 100%;">
				关于惠民理财的公告
				<b></b>
				<i class="icon-volume-up"></i>
			</a>
		</section>
		<section id="slideshow" class="slideshow swiper-container">
			<ul class="items swiper-wrapper">
				<li class="swiper-slide swiper-slide-duplicate">
					<a href="" target="_blank">
						<img src="assets/img/1.jpg">
					</a>
				</li>
		       	<li class="swiper-slide">
		       		<a href="" target="_blank">
		       			<img src="assets/img/1.jpg">
		       		</a>
		       	</li>
		       	<li class="swiper-slide">
		       		<a href="" target="_blank">
		       			<img src="assets/img/1.jpg">
		       		</a>
		       	</li>
		       
			</ul>
			<div class="number" id="slidePage">
				
			</div>
		</section>
		<nav class="mt10">
			<ul>
				<li><a href="#/login">登录</a></li>
				<li><a href="#/register">注册</a></li>
				<li><a href="#/about">平台介绍</a></li>
				<li><a href="javascript:alert(1234567);">客服电话</a></li>
			</ul>
		</nav>
		<section class="index-biao">
			
			<div class="cake" ng-click="aaa()">
				<div class="hd">
					<i class="jin"></i>浙金市民卡系列2号
					<p class="pa"><i class="icon-circle-arrow-right f16"></i> <a href=""> 更多理财项目</a></p>
				</div>
				<div class="bd">
					<h3><a href="">市民卡A141128</a></h3>
					<div class="data">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">500万</p>
						</div>
						<div class="item item4">
							<p class="name">还款方式</p>
							<p class="cont">按月付息</p>
						</div>
					</div>
					<div class="ft">
						<div class="progress ib"><div></div></div>
						<div class="precent ib">   80%   </div>
						<div class="icons ib fr">
							<i class="ya ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</div>
				</div>
				
			</div>
			<div class="cake">
				<div class="hd">
					<i class="jin"></i>散标项目
					<p class="pa"><i class="icon-circle-arrow-right f16"></i> <a href=""> 更多理财项目</a></p>
				</div>
				<div class="bd">
					<h3><a href="">浙金市民卡系列2号</a></h3>
					<div class="data">
						<div class="item item1">
							<p class="title">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="title">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="title">项目规模</p>
							<p class="cont">500万</p>
						</div>
						<div class="item item4">
							<p class="title">还款方式</p>
							<p class="cont">按月付息</p>
						</div>
					</div>
					<div class="ft">
						<div class="progress ib"><div></div></div>
						<div class="precent ib">60%</div>
						<div class="icons ib fr">
							<i class="ya ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript">
			//进度条
			$('.progress').each(function () {
				$(this).find('div').width($(this).siblings('.precent').html())
			})
		</script>
		<script src="assets/js/idangerous.swiper.min.js" type="text/javascript"></script> 
<script type="text/javascript">
$(function(){
	showSlide();
});
function showSlide(){
	var swiper = $('.swiper-container');
	var maxH = 260, maxW = 600, minH = 130; 
	var swImg = swiper.find('img');
//	if(Util.isMobile.any()){
		var win = $(window).width();
		if(win >= 320 && win < 640){
			var resetH = (maxH/maxW)*(win-20);
			swiper.css({'height': resetH})
			swImg.css({'max-height': resetH});
		} else if(win >= 640){
			swiper.css({'height': maxH})
			swImg.css({'max-height': maxH});
		} else{
			swiper.css({'height': minH})
			swImg.css({'max-height': minH});
		};
	/*} else {
		swiper.css({'height': maxH})
		swImg.css({'max-height': maxH});
	};*/
	var newSwiper = new Swiper('.swiper-container', {
		pagination: '#slidePage',
		loop: true,
		grabCursor: true,
		autoplay: 5000,
		paginationClickable: true
	});
	swiper.find('.swiper-wrapper').show();	
}
</script>
