
		<header class="pr">
			<h1>惠民理财</h1>
			<a href="#/index" class="pa back icon-angle-left"></a>
		</header>
		 <!--密码框显隐方法-->
		<script type="text/javascript">
			function showPassword (obj) {
				var $password = $(obj).next();
				if ($password.attr('type')=='password') {
					$password.attr('type','text');
					obj.innerHTML='隐';
					return false;
				}else{
					$password.attr('type','password');
					obj.innerHTML='显';
					return false;
				}
			}
		</script>
		<section class="show">
			<div class="login-form oh">
				<form action="" method="post">
					<div class="username">
						<input type="text" placeholder="请输入用户名/手机号/邮箱"/>
					</div>
					<div class="password pr">
						<b class="pa" onclick='showPassword(this);'>显</b>
						<input type="password" id="password" placeholder="请输入密码"/> 
					</div>
					
					<div class="agree f18 mt20 mb25">
						<label><input type="checkbox" name="" checked="checked" class="agree-btn"/> 记住密码</label><p class="fr f18"><a href="" class="text-gray">忘了密码？</a></p>
					</div>
					<input type="submit" class="submit-btn" value="登录"/>
				</form>
					<a href="#/register" class="reg-btn">注册</a>
					
			</div>
		</section>
