
		<header class="pr">
			<h1>惠民理财</h1>
			<a href="#/index" class="pa back icon-angle-left"></a>
		</header>
		<section class="product">
			<div class="hd">
				<ul>
					<li><a href="#/product" class="">投资产品</a></li>
					<li><a href="#/product_" class="active">理财产品</a></li>
				</ul>
			</div>
			<div class="bd mt20">
				<div class="cake cake1">
					<div class="title">
					<h2><a href="#/show" class="ib">杭黄高铁B150114-01</a>
						<div class="icons ib">
							<i class="jiang ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</h2>
					</div>
					<div class="data oh">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">18.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">24个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">990000元</p>
						</div>
					</div>
					<div class="pro oh">
						<div class="progress ib vm"><div></div></div>
						<div class="precent ib">65.23%</div>
					</div>
					<p class="way">还款方式：每月付息，到期还款</p>
					<div class="submit">
						<a href="#/show" class="invest-btn">我要投资</a>
					</div>
				</div>
				<div class="cake cake2">
					<div class="title">
					<h2><a href="#/show" class="ib">京杭大运河项目...</a>
						<div class="icons ib">
							<i class="jiang ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</h2>
					</div>
					<div class="data oh">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">100000元</p>
						</div>
					</div>
					<div class="pro oh">
						<div class="progress ib vm"><div></div></div>
						<div class="precent ib">65.23%</div>
					</div>
					<p class="way">还款方式：每月付息，到期还款</p>
					<div class="submit">
						<a href="#/show" class="invest-btn">我要投资</a>
					</div>
				</div>
<div class="cake cake1">
					<div class="title">
					<h2><a href="#/show" class="ib">杭黄高铁B150114-01</a>
						<div class="icons ib">
							<i class="jiang ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</h2>
					</div>
					<div class="data oh">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">100000元</p>
						</div>
					</div>
					<div class="pro oh">
						<div class="progress ib vm"><div></div></div>
						<div class="precent ib">65.23%</div>
					</div>
					<p class="way">还款方式：每月付息，到期还款</p>
					<div class="submit">
						<a href="#/show" class="invest-btn">我要投资</a>
					</div>
				</div>
				<div class="cake cake2">
					<div class="title">
					<h2><a href="#/show" class="ib">京杭大运河项目...</a>
						<div class="icons ib">
							<i class="jiang ib"></i>
							<i class="ben ib"></i>
							<i class="xi ib"></i>
						</div>
					</h2>
					</div>
					<div class="data oh">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">100000元</p>
						</div>
					</div>
					<div class="pro oh">
						<div class="progress ib vm"><div></div></div>
						<div class="precent ib">65.23%</div>
					</div>
					<p class="way">还款方式：每月付息，到期还款</p>
					<div class="submit">
						<a href="#/show" class="invest-btn">我要投资</a>
					</div>
				</div>
			</div>
			<div class="ft">
				<div class="page">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">&gt;&gt;</a>
				</div>
			</div>
		</section>
