
		<header class="pr">
			<h1>惠民理财</h1>
			<a href="#/index" class="pa back icon-angle-left"></a>
		</header>
		 <!--密码框显隐方法-->
		<script type="text/javascript">
			function showPassword (obj) {
				var $password = $(obj).next();
				if ($password.attr('type')=='password') {
					$password.attr('type','text');
					obj.innerHTML='隐';
					return false;
				}else{
					$password.attr('type','password');
					obj.innerHTML='显';
					return false;
				}
			}
		</script>
		<section class="show">
			<div class="register-form oh">
				<form action="" method="post">
					<div class="username">
						<input type="text" placeholder="请输入用户名"/>
					</div>
					<div class="mobile">
						<input type="text" placeholder="请输入手机号"/>
					</div>
					<div class="oh">
						<div class="verify">
							<input type="text" name="" id="" placeholder="请输入验证码" />
						</div>
						<div class="verify-btn">
							<input type="button" name="" id="" value="发送验证码" />
						</div>
					</div>
					<div class="password pr">
						<b class="pa" onclick='showPassword(this);'>显</b>
						<input type="password" placeholder="请输入密码"/>
					</div>
					<div class="password pr">
						<b class="pa" onclick='showPassword(this);'>显</b>
						<input type="password" placeholder="请再次输入密码"/>
					</div>
					<div class="agree">
						<label><input type="checkbox" name="" checked="checked" class="agree-btn"/> 同意《惠民理财注册协议》</label>
					</div>
					<input type="submit" class="submit-btn" value="注册"/>
				</form>
					<a href="#/login" class="login-btn">已有账号登录</a>
			</div>
		</section>
