
		<header class="pr">
			<h1>惠民理财</h1>
			<a href="#/index" class="pa back icon-angle-left"></a>
		</header>
		<section class="show">
			<div class="invest-form oh">
				<div class="hd">
					<h2 class="ib">惠民理财A150114-01</h2>
					<div class="pub-time ib">发布时间 2015-01-14</div>
				</div>
				<div class="bd">
					<p class="text-gray">50元起投，已有12人投资</p>
					<div class="money">
						<input type="text" placeholder="请输入投资金额"/>
					</div>
					<div class="password">
						<input type="password" placeholder="请输入支付密码"/>
					</div>
					<div class="data oh">
						<div class="item item1">
							<p class="name">年化收益</p>
							<p class="cont">12.6%</p>
						</div>
						<div class="item item2">
							<p class="name">投资期限</p>
							<p class="cont">12个月</p>
						</div>
						<div class="item item3">
							<p class="name">项目规模</p>
							<p class="cont">100000元</p>
						</div>
					</div>
					<div class="pro oh">
						<p>还剩余1000.00元可投</p>
						<div class="progress ib vm"><div></div></div>
						<div class="precent ib">65.23%</div>
					</div>
					<div class="submit mt10">
						<a href="" class="invest-btn">我要投资</a>
					</div>
				</div>
				<div class="ft">
					<div class="data oh">
						<div class="item item1">
							<p class="name">保障方式</p>
							<p class="cont">本息保障</p>
						</div>
						<div class="item item2">
							<p class="name">还款方式</p>
							<p class="cont">到期还款</p>
						</div>
						<div class="item item3">
							<p class="name">融资机构</p>
							<p class="cont">苏南药业</p>
						</div>
					</div>
				</div>
			</div>
			<div class="borrow-intro pr">
				<i class="borrow-icon pa"><img src="assets/img/i-borrow.png" width="100%" /></i>
				<h2>融资机构：惠民理财</h2>
				<p class="cont">
					杭州市市民卡由政府授权杭州市市民卡服务中心发放给杭州市民，杭州市市民卡服务中心是杭州市级自收自支的事业单位，中心本着;创造便捷 服务市民;的理念，建立完善的发卡、服务和应用体系，完成政府工作目标，满足政府社会管理和公共服务的需求，并具体负责制定市民卡发行、服务细则及管理规范，协调相关部门和单位，管理市民卡的发行和服务工作。</p>
				<p class="cont">
					杭州市民卡（以下简称市民卡）是由杭州市人民政府授权发放给市民用于办理个人社会事务和享受公共服务的集成电路卡（IC卡）。

　　社会保障卡（以下简称社保卡）的卡面信息与市民卡基本一致，唯一区别是取消;杭州市民卡;字样；功能与市民卡基本一致，卡应用功能由各相应的业务主管部门确认可否开通并负责管理，今后新增的应用业务由各相应的业务主管部门确认并向社会公告。</p>
				<div class="pic">
					<ul>
						<li class="ib"><img src="assets/img/2.jpg" width="100%" /></li>
						<li class="ib"><img src="assets/img/2.jpg" width="100%" /></li>
					</ul>
				</div>
			</div>
			<div class="product-intro">
				<div class="hd">
					<i class="jin"></i>惠民理财介绍
				</div>
				<div class="bd mt20 mb20">
					<h3 class="first">产品描述</h3>
					<p class="content">
					“惠民理财”是惠民理财根据真实存在的投资项目制定的自动投标工具。您的投资对象将会是由合作机构推荐的提供本息保障的真实项目。
“惠民理财”将通过 不同的期限、不同的利率、投入即计息、灵活退出的方式，更好的满足您的不同投资需求。
					</p>
					<h3>加入条件</h3>
					<p class="cont">
						1元起投，且以1元的倍数增值。
					</p>
					<h3>投资范围</h3>
					<p class="cont">
						由合作机构提供的本息保障的借款项目
					</p>
					<div class="title">
						<h3 class="ib">预期年化收益</h3>
						<h3 class="ib">期限</h3>
					</div>
					<div class="cont">
						<p class="ib">15.00%</p>
						<p class="ib">12个月</p>
					</div>
					<div class="title">
						<h3 class="ib">中途加入退出利率</h3>
						<h3 class="ib">单笔投资金额上限</h3>
					</div>
					<div class="cont">
						<p class="ib">0.04%/天</p>
						<p class="ib">不限</p>
					</div>
					<div class="title">
						<h3 class="ib">项目有效期</h3>
						<h3 class="ib">收益处理方式</h3>
					</div>
					<div class="cont">
						<p class="ib">2015-01-16</p>
						<p class="ib">收益返还</p>
					</div>
				</div>
			</div>
			<div class="record">
				<div class="hd">
					<i class="jin"></i>投资记录
				</div>
				<div class="bd mt20 pb10">
					<table>
						<tr class="bg"><th>用户名</th><th>交易金额</th></tr>
						<tr><td>Data</td><td>10000.00</td></tr>
						<tr class="bg"><td>Data</td><td>10000.00</td></tr>
						<tr><td>Datagegeg</td><td>10000.00</td></tr>
						<tr class="bg"><td>Data</td><td>10000.00</td></tr>
						<tr><td>Datagegege</td><td>10000.00</td></tr>
						<tr class="bg"><td>Data</td><td>10000.00</td></tr>
						<tr><td>Data</td><td>10000.00</td></tr>
					</table>
				</div>
			</div>
			
		</section>
		
<script type="text/javascript">
	//进度条
	$('.progress').each(function () {
		$(this).find('div').width($(this).siblings('.precent').html())
	})
</script>