<!DOCTYPE html>
<html ng-app="zfnewApp">
	<head>
	<meta charset="UTF-8">
	<title>惠民理财-手机版</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/global.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="framework/1.3.0.14/angular.js"></script>
    <script src="framework/1.3.0.14/angular-route.js"></script>
    <script src="framework/1.3.0.14/angular-animate.js"></script>
    <script src="assets/js/app.js"></script>
	</head>
	<body>



	<div class="wrap" style="margin-bottom:60px;">
	    <div ng-view>
	    </div>
	   <footer class="clear fixed-bottom">
	        <div class="item item1 active"><a href="#/index"> <span class="icon-home"></span>首页</a></div>
	        <div class="item item2"><a href="#/product"><span class="icon-inbox"></span>投资</a></div>
	        <div class="item item3"><a href="#/login"><span class="icon-user"></span>我的</a></div>
	        <div class="item item4"><a href="">更多…</a></div>
	    </footer>
	</div>
	<script>
	$('footer').find('.item').click(function(){
		$(this).addClass('active').siblings().removeClass('active');
	})
	</script>
	</body>
</html>

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
<include file="Public:footer" />
